\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\selectlanguage *{french}
\@writefile{toc}{\selectlanguage *{french}}
\@writefile{lof}{\selectlanguage *{french}}
\@writefile{lot}{\selectlanguage *{french}}
\gdef \LT@i {\LT@entry 
    {1}{201.18846pt}\LT@entry 
    {1}{201.18846pt}}
\gdef \LT@ii {\LT@entry 
    {1}{176.16273pt}\LT@entry 
    {1}{306.29346pt}}
\@writefile{toc}{\contentsline {section}{Remerciements}{i}{section*.1}\protected@file@percent }
\newlabel{remerciements}{{}{i}{Remerciements}{section*.1}{}}
\newlabel{remerciements@cref}{{}{[i][1][]i}}
\@writefile{toc}{\contentsline {section}{Notations mathématiques}{i}{section*.2}\protected@file@percent }
\newlabel{notations-mathuxe9matiques}{{}{i}{Notations mathématiques}{section*.2}{}}
\newlabel{notations-mathuxe9matiques@cref}{{}{[i][1][]i}}
\gdef \LT@iii {\LT@entry 
    {1}{211.20027pt}\LT@entry 
    {1}{271.25592pt}}
\gdef \LT@iv {\LT@entry 
    {1}{101.09319pt}\LT@entry 
    {1}{381.363pt}}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.3}{}}
\newlabel{introduction@cref}{{}{[1][1][]1}}
\@writefile{toc}{\contentsline {subsection}{Prédire la distribution d'une espèce}{2}{subsection*.4}\protected@file@percent }
\newlabel{pruxe9dire-la-distribution-dune-espuxe8ce}{{}{2}{Prédire la distribution d'une espèce}{subsection*.4}{}}
\newlabel{pruxe9dire-la-distribution-dune-espuxe8ce@cref}{{}{[1][1][]2}}
\@writefile{toc}{\contentsline {subsection}{Prédire la distribution et les dynamiques des assemblages d'espèces}{2}{subsection*.5}\protected@file@percent }
\newlabel{pruxe9dire-la-distribution-et-les-dynamiques-des-assemblages-despuxe8ces}{{}{2}{Prédire la distribution et les dynamiques des assemblages d'espèces}{subsection*.5}{}}
\newlabel{pruxe9dire-la-distribution-et-les-dynamiques-des-assemblages-despuxe8ces@cref}{{}{[1][2][]2}}
\gdef \LT@v {\LT@entry 
    {1}{181.17245pt}\LT@entry 
    {1}{62.05147pt}\LT@entry 
    {1}{62.05147pt}\LT@entry 
    {1}{72.05565pt}\LT@entry 
    {1}{47.03755pt}\LT@entry 
    {1}{56.05147pt}}
\newlabel{tbl:jsdm}{{1}{3}{Prédire la distribution et les dynamiques des assemblages d'espèces}{table.1}{}}
\newlabel{tbl:jsdm@cref}{{[table][1][]1}{[1][3][]3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Quelques uns des modèles de \emph  {JSDM} et leurs fonctionnalités (adapté de Ovaskainen \& Abrego (\hyperlink {ref-Ovaskainen_2020}{2020})). Les colonnes ``traits fonctionnels'' et ``phylogénie'' indiquent si les modèles prennent en compte ces données de façon explicite. \relax }}{3}{table.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Comprendre le rôle des interactions biotiques}{3}{subsection*.6}\protected@file@percent }
\newlabel{comprendre-le-ruxf4le-des-interactions-biotiques}{{}{3}{Comprendre le rôle des interactions biotiques}{subsection*.6}{}}
\newlabel{comprendre-le-ruxf4le-des-interactions-biotiques@cref}{{}{[1][3][]3}}
\@writefile{toc}{\contentsline {subsection}{Objectifs scientifiques}{4}{subsection*.7}\protected@file@percent }
\newlabel{objectifs-scientifiques}{{}{4}{Objectifs scientifiques}{subsection*.7}{}}
\newlabel{objectifs-scientifiques@cref}{{}{[1][4][]4}}
\@writefile{toc}{\contentsline {section}{Matériel et méthode}{5}{section*.8}\protected@file@percent }
\newlabel{matuxe9riel-et-muxe9thode}{{}{5}{Matériel et méthode}{section*.8}{}}
\newlabel{matuxe9riel-et-muxe9thode@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsection}{Cas d'étude}{5}{subsection*.9}\protected@file@percent }
\newlabel{cas-duxe9tude}{{}{5}{Cas d'étude}{subsection*.9}{}}
\newlabel{cas-duxe9tude@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Jeu de données}{5}{subsubsection*.10}\protected@file@percent }
\newlabel{jeu-de-donnuxe9es}{{}{5}{Jeu de données}{subsubsection*.10}{}}
\newlabel{jeu-de-donnuxe9es@cref}{{}{[1][4][]5}}
\@writefile{toc}{\contentsline {subsubsection}{Communauté faunistique}{6}{subsubsection*.11}\protected@file@percent }
\newlabel{communautuxe9-faunistique}{{}{6}{Communauté faunistique}{subsubsection*.11}{}}
\newlabel{communautuxe9-faunistique@cref}{{}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{Emprise spatiale et temporelle de l'étude}{6}{subsection*.12}\protected@file@percent }
\newlabel{emprise-spatiale-et-temporelle-de-luxe9tude}{{}{6}{Emprise spatiale et temporelle de l'étude}{subsection*.12}{}}
\newlabel{emprise-spatiale-et-temporelle-de-luxe9tude@cref}{{}{[1][6][]6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Carte des sites échantillonnés. Les points bleus et verts représentent respectivement les sites à sédiments meubles et les herbiers. Les points rouges représentent les sites ayant les deux habitats. 1. Sites utilisés pour entrainer les modèles. 2. Sites utilisés pour valider les modèles\relax }}{6}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:sitemap}{{1}{6}{Carte des sites échantillonnés. Les points bleus et verts représentent respectivement les sites à sédiments meubles et les herbiers. Les points rouges représentent les sites ayant les deux habitats. 1. Sites utilisés pour entrainer les modèles. 2. Sites utilisés pour valider les modèles\relax }{figure.caption.13}{}}
\newlabel{fig:sitemap@cref}{{[figure][1][]1}{[1][6][]6}}
\gdef \LT@vi {\LT@entry 
    {3}{67.5828pt}\LT@entry 
    {3}{216.46925pt}\LT@entry 
    {3}{42.39781pt}}
\@writefile{toc}{\contentsline {subsubsection}{Données environnementales}{7}{subsubsection*.14}\protected@file@percent }
\newlabel{donnuxe9es-environnementales}{{}{7}{Données environnementales}{subsubsection*.14}{}}
\newlabel{donnuxe9es-environnementales@cref}{{}{[1][6][]7}}
\newlabel{tbl:env}{{2}{7}{Données environnementales}{table.2}{}}
\newlabel{tbl:env@cref}{{[table][2][]2}{[1][7][]7}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Variables environnementales utilisées dans l'ensemble des modèles. \relax }}{7}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Modèle de distribution d'espèces conjointes (\emph  {JSDM})}{7}{subsection*.15}\protected@file@percent }
\newlabel{moduxe8le-de-distribution-despuxe8ces-conjointes-jsdm}{{}{7}{\texorpdfstring {Modèle de distribution d'espèces conjointes (\emph {JSDM})}{Modèle de distribution d'espèces conjointes (JSDM)}}{subsection*.15}{}}
\newlabel{moduxe8le-de-distribution-despuxe8ces-conjointes-jsdm@cref}{{}{[1][7][]7}}
\newlabel{eq:lvm}{{1}{7}{\texorpdfstring {Modèle de distribution d'espèces conjointes (\emph {JSDM})}{Modèle de distribution d'espèces conjointes (JSDM)}}{equation.0.1}{}}
\newlabel{eq:lvm@cref}{{[equation][1][]1}{[1][7][]7}}
\newlabel{eq:lvmconst}{{2}{8}{\texorpdfstring {Modèle de distribution d'espèces conjointes (\emph {JSDM})}{Modèle de distribution d'espèces conjointes (JSDM)}}{equation.0.2}{}}
\newlabel{eq:lvmconst@cref}{{[equation][2][]2}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Hierachical modelling of Species Communities}}{8}{subsubsection*.16}\protected@file@percent }
\newlabel{hierachical-modelling-of-species-communities}{{}{8}{\texorpdfstring {\emph {Hierachical modelling of Species Communities}}{Hierachical modelling of Species Communities}}{subsubsection*.16}{}}
\newlabel{hierachical-modelling-of-species-communities@cref}{{}{[1][8][]8}}
\newlabel{eq:hmsc}{{3}{8}{\texorpdfstring {\emph {Hierachical modelling of Species Communities}}{Hierachical modelling of Species Communities}}{equation.0.3}{}}
\newlabel{eq:hmsc@cref}{{[equation][3][]3}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsubsection}{Modèle de Poisson Lognormal}{9}{subsubsection*.17}\protected@file@percent }
\newlabel{moduxe8le-de-poisson-lognormal}{{}{9}{Modèle de Poisson Lognormal}{subsubsection*.17}{}}
\newlabel{moduxe8le-de-poisson-lognormal@cref}{{}{[1][9][]9}}
\newlabel{eq:pln}{{4}{9}{Modèle de Poisson Lognormal}{equation.0.4}{}}
\newlabel{eq:pln@cref}{{[equation][4][]4}{[1][9][]9}}
\newlabel{eq:constpln}{{5}{9}{Modèle de Poisson Lognormal}{equation.0.5}{}}
\newlabel{eq:constpln@cref}{{[equation][5][]5}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Generalized linear latent variable models}}{9}{subsubsection*.18}\protected@file@percent }
\newlabel{generalized-linear-latent-variable-models}{{}{9}{\texorpdfstring {\emph {Generalized linear latent variable models}}{Generalized linear latent variable models}}{subsubsection*.18}{}}
\newlabel{generalized-linear-latent-variable-models@cref}{{}{[1][9][]9}}
\gdef \LT@vii {\LT@entry 
    {1}{61.05356pt}\LT@entry 
    {1}{57.04173pt}\LT@entry 
    {1}{107.09319pt}\LT@entry 
    {1}{132.11891pt}\LT@entry 
    {1}{116.1071pt}}
\newlabel{tbl:summarymod}{{3}{10}{\texorpdfstring {\emph {Generalized linear latent variable models}}{Generalized linear latent variable models}}{table.3}{}}
\newlabel{tbl:summarymod@cref}{{[table][3][]3}{[1][10][]10}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Descriptif des modèles utilisés. \(^*\) Lorsque des effets aléatoires sont définis pour les modèles \emph  {HMSC}, un nombre infini de variables latentes peut être généré, seules les variables latentes importantes sont conservées (voir Bhattacharya \& Dunson (\hyperlink {ref-Bhattacharya_2011}{2011}) pour plus d'informations). \relax }}{10}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Reconstruction des réseaux d'interactions}{10}{subsection*.19}\protected@file@percent }
\newlabel{reconstruction-des-ruxe9seaux-dinteractions}{{}{10}{Reconstruction des réseaux d'interactions}{subsection*.19}{}}
\newlabel{reconstruction-des-ruxe9seaux-dinteractions@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{Critères de comparaison des modèles implémentés}{10}{subsection*.20}\protected@file@percent }
\newlabel{crituxe8res-de-comparaison-des-moduxe8les-impluxe9mentuxe9s}{{}{10}{Critères de comparaison des modèles implémentés}{subsection*.20}{}}
\newlabel{crituxe8res-de-comparaison-des-moduxe8les-impluxe9mentuxe9s@cref}{{}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Pouvoir explicatif}{10}{subsubsection*.21}\protected@file@percent }
\newlabel{pouvoir-explicatif}{{}{10}{Pouvoir explicatif}{subsubsection*.21}{}}
\newlabel{pouvoir-explicatif@cref}{{}{[1][10][]10}}
\newlabel{eq:eq2}{{6}{10}{Pouvoir explicatif}{equation.0.6}{}}
\newlabel{eq:eq2@cref}{{[equation][6][]6}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsubsection}{Validation croisée}{11}{subsubsection*.22}\protected@file@percent }
\newlabel{validation-croisuxe9e}{{}{11}{Validation croisée}{subsubsection*.22}{}}
\newlabel{validation-croisuxe9e@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Prédiction de l'abondance}{11}{paragraph*.23}\protected@file@percent }
\newlabel{pruxe9diction-de-labondance}{{}{11}{Prédiction de l'abondance}{paragraph*.23}{}}
\newlabel{pruxe9diction-de-labondance@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {paragraph}{Prédiction de l'occurrence}{11}{paragraph*.24}\protected@file@percent }
\newlabel{pruxe9diction-de-loccurrence}{{}{11}{Prédiction de l'occurrence}{paragraph*.24}{}}
\newlabel{pruxe9diction-de-loccurrence@cref}{{}{[1][11][]11}}
\newlabel{eq:youden}{{7}{11}{Prédiction de l'occurrence}{equation.0.7}{}}
\newlabel{eq:youden@cref}{{[equation][7][]7}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Comparaison des réseaux inférés}{11}{subsubsection*.25}\protected@file@percent }
\newlabel{comparaison-des-ruxe9seaux-infuxe9ruxe9s}{{}{11}{Comparaison des réseaux inférés}{subsubsection*.25}{}}
\newlabel{comparaison-des-ruxe9seaux-infuxe9ruxe9s@cref}{{}{[1][11][]11}}
\@writefile{toc}{\contentsline {subsubsection}{Validation par experts}{12}{subsubsection*.26}\protected@file@percent }
\newlabel{validation-par-experts}{{}{12}{Validation par experts}{subsubsection*.26}{}}
\newlabel{validation-par-experts@cref}{{}{[1][12][]12}}
\@writefile{toc}{\contentsline {subsection}{Matériel informatique logiciels utilisés}{13}{subsection*.27}\protected@file@percent }
\newlabel{matuxe9riel-informatique-logiciels-utilisuxe9s}{{}{13}{Matériel informatique logiciels utilisés}{subsection*.27}{}}
\newlabel{matuxe9riel-informatique-logiciels-utilisuxe9s@cref}{{}{[1][12][]13}}
\@writefile{toc}{\contentsline {section}{Résultats}{13}{section*.28}\protected@file@percent }
\newlabel{ruxe9sultats}{{}{13}{Résultats}{section*.28}{}}
\newlabel{ruxe9sultats@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsection}{Comparaison des performances des modèles}{13}{subsection*.29}\protected@file@percent }
\newlabel{comparaison-des-performances-des-moduxe8les}{{}{13}{Comparaison des performances des modèles}{subsection*.29}{}}
\newlabel{comparaison-des-performances-des-moduxe8les@cref}{{}{[1][13][]13}}
\@writefile{toc}{\contentsline {subsubsection}{Pouvoir explicatif}{13}{subsubsection*.30}\protected@file@percent }
\newlabel{pouvoir-explicatif-1}{{}{13}{Pouvoir explicatif}{subsubsection*.30}{}}
\newlabel{pouvoir-explicatif-1@cref}{{}{[1][13][]13}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Distribution du SR\textsuperscript  {2} de l'abondance des 92 taxa de polychètes pour chaque modèle. Les points rouges représentent la valeur moyenne du \emph  {SR\textsuperscript  {2}} pour chaque modèle. Les points noirs représentent les espèces ayant une valeur extrême de SR\textsuperscript  {2}.\relax }}{14}{figure.caption.31}\protected@file@percent }
\newlabel{fig:SR2}{{2}{14}{Distribution du SR\textsuperscript {2} de l'abondance des 92 taxa de polychètes pour chaque modèle. Les points rouges représentent la valeur moyenne du \emph {SR\textsuperscript {2}} pour chaque modèle. Les points noirs représentent les espèces ayant une valeur extrême de SR\textsuperscript {2}.\relax }{figure.caption.31}{}}
\newlabel{fig:SR2@cref}{{[figure][2][]2}{[1][13][]14}}
\@writefile{toc}{\contentsline {subsubsection}{Prédiction de l'occurrence et de l'abondance}{14}{subsubsection*.32}\protected@file@percent }
\newlabel{pruxe9diction-de-loccurrence-et-de-labondance}{{}{14}{Prédiction de l'occurrence et de l'abondance}{subsubsection*.32}{}}
\newlabel{pruxe9diction-de-loccurrence-et-de-labondance@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Abondance}{14}{paragraph*.33}\protected@file@percent }
\newlabel{abondance}{{}{14}{Abondance}{paragraph*.33}{}}
\newlabel{abondance@cref}{{}{[1][14][]14}}
\@writefile{toc}{\contentsline {paragraph}{Occurrence}{14}{paragraph*.34}\protected@file@percent }
\newlabel{occurrence}{{}{14}{Occurrence}{paragraph*.34}{}}
\newlabel{occurrence@cref}{{}{[1][14][]14}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Variabilité spatiale et temporelle de la richesse spécifique observée et prédite par les différentes méthodes de \emph  {JSDM} pour les 3 sites de validation. Les points rouges correspondent à la richesse moyenne des sites de validation.\relax }}{15}{figure.caption.35}\protected@file@percent }
\newlabel{fig:predoccbrt}{{3}{15}{Variabilité spatiale et temporelle de la richesse spécifique observée et prédite par les différentes méthodes de \emph {JSDM} pour les 3 sites de validation. Les points rouges correspondent à la richesse moyenne des sites de validation.\relax }{figure.caption.35}{}}
\newlabel{fig:predoccbrt@cref}{{[figure][3][]3}{[1][14][]15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Variabilité spatiale et temporelle de la richesse spécifique observée, corrigée par les seuils d'abondance et prédite par les différentes méthodes de \emph  {JSDM} pour les 3 sites de validation. Les points rouges correspondent à la richesse moyenne des sites de validation.\relax }}{16}{figure.caption.36}\protected@file@percent }
\newlabel{fig:predocccorr}{{4}{16}{Variabilité spatiale et temporelle de la richesse spécifique observée, corrigée par les seuils d'abondance et prédite par les différentes méthodes de \emph {JSDM} pour les 3 sites de validation. Les points rouges correspondent à la richesse moyenne des sites de validation.\relax }{figure.caption.36}{}}
\newlabel{fig:predocccorr@cref}{{[figure][4][]4}{[1][15][]16}}
\gdef \LT@viii {\LT@entry 
    {3}{67.04626pt}\LT@entry 
    {1}{31.22821pt}\LT@entry 
    {3}{32.76828pt}\LT@entry 
    {1}{47.46706pt}\LT@entry 
    {3}{38.18852pt}\LT@entry 
    {3}{32.76828pt}\LT@entry 
    {1}{26.30132pt}}
\newlabel{tbl:RMSEocc}{{4}{17}{Occurrence}{table.4}{}}
\newlabel{tbl:RMSEocc@cref}{{[table][4][]4}{[1][16][]17}}
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Statistiques descriptives du \emph  {RMSE} de la richesse spécifique par modèle. Les modèles sont classés par ordre croissant de \emph  {RMSE} maximal. Q1 et Q3 représentent respectivement le premier et troisième quartile du \emph  {RMSE} de chaque modèle. \relax }}{17}{table.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Variabilité spatio-temporelle de la prédiction de la diversité spécifique des communautés de polychètes selon les différentes méthodes de \emph  {JSDM}. L'occurrence prédite est basée sur des seuils de probabilité spécifiques à chaque taxon.\relax }}{17}{figure.caption.37}\protected@file@percent }
\newlabel{fig:occpredtemp}{{5}{17}{Variabilité spatio-temporelle de la prédiction de la diversité spécifique des communautés de polychètes selon les différentes méthodes de \emph {JSDM}. L'occurrence prédite est basée sur des seuils de probabilité spécifiques à chaque taxon.\relax }{figure.caption.37}{}}
\newlabel{fig:occpredtemp@cref}{{[figure][5][]5}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{Effets de l'environnement}{18}{subsection*.38}\protected@file@percent }
\newlabel{effets-de-lenvironnement}{{}{18}{Effets de l'environnement}{subsection*.38}{}}
\newlabel{effets-de-lenvironnement@cref}{{}{[1][17][]18}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Effets des variables environnementales sur l'abondance des différentes espèces de polychètes. Les variables et les abondances sont centrées et réduites. Les espèces sont ordonnées par \(SR^2\) moyen décroissant. Les variables environnementales sont ordonnées par proportion de variances expliquées décroissante (voir \cref  {tbl:env} pour leur description).\relax }}{19}{figure.caption.39}\protected@file@percent }
\newlabel{fig:effectenv}{{6}{19}{Effets des variables environnementales sur l'abondance des différentes espèces de polychètes. Les variables et les abondances sont centrées et réduites. Les espèces sont ordonnées par \(SR^2\) moyen décroissant. Les variables environnementales sont ordonnées par proportion de variances expliquées décroissante (voir \cref {tbl:env} pour leur description).\relax }{figure.caption.39}{}}
\newlabel{fig:effectenv@cref}{{[figure][6][]6}{[1][18][]19}}
\@writefile{toc}{\contentsline {subsection}{Réseaux reconstruits}{19}{subsection*.40}\protected@file@percent }
\newlabel{ruxe9seaux-reconstruits}{{}{19}{Réseaux reconstruits}{subsection*.40}{}}
\newlabel{ruxe9seaux-reconstruits@cref}{{}{[1][19][]19}}
\@writefile{toc}{\contentsline {subsubsection}{Analyse des graphes}{19}{subsubsection*.41}\protected@file@percent }
\newlabel{analyse-des-graphes}{{}{19}{Analyse des graphes}{subsubsection*.41}{}}
\newlabel{analyse-des-graphes@cref}{{}{[1][19][]19}}
\gdef \LT@ix {\LT@entry 
    {3}{98.96552pt}\LT@entry 
    {3}{38.18852pt}\LT@entry 
    {3}{38.18852pt}\LT@entry 
    {3}{26.76828pt}}
\newlabel{tbl:metrics}{{5}{20}{Analyse des graphes}{table.5}{}}
\newlabel{tbl:metrics@cref}{{[table][5][]5}{[1][20][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Métrique des réseaux d'interactions reconstruits. \(\mitsigma _l\) représente l'écart-type du nombre de liens. \(C\), Connectance. \(\miteta \), imbrication des réseaux trophiques. \relax }}{20}{table.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Réseau inféré moyen qui présente des probabilités d'interaction moyennées sur l'ensemble des réseaux reconstruits décrits dans le Tableau 2 . Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts ceux retrouvés uniquement dans les herbiers et les bleus ceux présents seulement dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieure à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur importance dans le réseau (mesurée par la centralité de Katz)\relax }}{21}{figure.caption.42}\protected@file@percent }
\newlabel{fig:meannet}{{7}{21}{Réseau inféré moyen qui présente des probabilités d'interaction moyennées sur l'ensemble des réseaux reconstruits décrits dans le Tableau 2 . Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts ceux retrouvés uniquement dans les herbiers et les bleus ceux présents seulement dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieure à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur importance dans le réseau (mesurée par la centralité de Katz)\relax }{figure.caption.42}{}}
\newlabel{fig:meannet@cref}{{[figure][7][]7}{[1][20][]21}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Réseau reconstruit avec EMTree sur la base des corrélations résiduelles associées à l'effet aléatoire temporelle du modèle \emph  {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieure à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }}{22}{figure.caption.43}\protected@file@percent }
\newlabel{fig:hmschierannee}{{8}{22}{Réseau reconstruit avec EMTree sur la base des corrélations résiduelles associées à l'effet aléatoire temporelle du modèle \emph {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieure à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }{figure.caption.43}{}}
\newlabel{fig:hmschierannee@cref}{{[figure][8][]8}{[1][21][]22}}
\@writefile{toc}{\contentsline {subsubsection}{Avis des experts du taxon des polychètes}{22}{subsubsection*.44}\protected@file@percent }
\newlabel{avis-des-experts-du-taxon-des-polychuxe8tes}{{}{22}{Avis des experts du taxon des polychètes}{subsubsection*.44}{}}
\newlabel{avis-des-experts-du-taxon-des-polychuxe8tes@cref}{{}{[1][22][]22}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Avis des experts quant à la possibilité ou d'une interaction en fonction des probabilités d'interaction moyenne prédite par les modèles. La taille des points est proportionnelle au nombre d'experts ayant donné la même réponse.\relax }}{23}{figure.caption.45}\protected@file@percent }
\newlabel{fig:expert}{{9}{23}{Avis des experts quant à la possibilité ou d'une interaction en fonction des probabilités d'interaction moyenne prédite par les modèles. La taille des points est proportionnelle au nombre d'experts ayant donné la même réponse.\relax }{figure.caption.45}{}}
\newlabel{fig:expert@cref}{{[figure][9][]9}{[1][22][]23}}
\@writefile{toc}{\contentsline {subsection}{Coût de calcul}{23}{subsection*.46}\protected@file@percent }
\newlabel{couxfbt-de-calcul}{{}{23}{Coût de calcul}{subsection*.46}{}}
\newlabel{couxfbt-de-calcul@cref}{{}{[1][23][]23}}
\gdef \LT@x {\LT@entry 
    {3}{67.04626pt}\LT@entry 
    {1}{125.69379pt}\LT@entry 
    {1}{54.47563pt}}
\newlabel{tbl:coutcalc}{{6}{24}{Coût de calcul}{table.6}{}}
\newlabel{tbl:coutcalc@cref}{{[table][6][]6}{[1][23][]24}}
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Coût de calculs des différents modèles. \relax }}{24}{table.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Discussion}{24}{section*.47}\protected@file@percent }
\newlabel{discussion}{{}{24}{Discussion}{section*.47}{}}
\newlabel{discussion@cref}{{}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{Comprendre et prédire la diversité benthique}{24}{subsection*.48}\protected@file@percent }
\newlabel{comprendre-et-pruxe9dire-la-diversituxe9-benthique}{{}{24}{Comprendre et prédire la diversité benthique}{subsection*.48}{}}
\newlabel{comprendre-et-pruxe9dire-la-diversituxe9-benthique@cref}{{}{[1][24][]24}}
\@writefile{toc}{\contentsline {subsection}{Rôle et inférence des interactions biotiques}{26}{subsection*.49}\protected@file@percent }
\newlabel{ruxf4le-et-infuxe9rence-des-interactions-biotiques}{{}{26}{Rôle et inférence des interactions biotiques}{subsection*.49}{}}
\newlabel{ruxf4le-et-infuxe9rence-des-interactions-biotiques@cref}{{}{[1][25][]26}}
\@writefile{toc}{\contentsline {subsection}{Forces et faiblesses des différentes approches}{28}{subsection*.50}\protected@file@percent }
\newlabel{forces-et-faiblesses-des-diffuxe9rentes-approches}{{}{28}{Forces et faiblesses des différentes approches}{subsection*.50}{}}
\newlabel{forces-et-faiblesses-des-diffuxe9rentes-approches@cref}{{}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{Perspectives}{29}{subsection*.51}\protected@file@percent }
\newlabel{perspectives}{{}{29}{Perspectives}{subsection*.51}{}}
\newlabel{perspectives@cref}{{}{[1][29][]29}}
\@writefile{toc}{\contentsline {section}{Bibliographie}{30}{section*.52}\protected@file@percent }
\newlabel{bibliographie}{{}{30}{Bibliographie}{section*.52}{}}
\newlabel{bibliographie@cref}{{}{[1][30][]30}}
\gdef \LT@xi {\LT@entry 
    {3}{258.09085pt}\LT@entry 
    {3}{128.54138pt}}
\@writefile{toc}{\contentsline {section}{Annexes}{37}{section*.53}\protected@file@percent }
\newlabel{annexes}{{}{37}{Annexes}{section*.53}{}}
\newlabel{annexes@cref}{{}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsection}{Liste de \emph  {Species-Distriubtion Models}}{37}{subsection*.54}\protected@file@percent }
\newlabel{liste-de-species-distriubtion-models}{{}{37}{\texorpdfstring {Liste de \emph {Species-Distriubtion Models}}{Liste de Species-Distriubtion Models}}{subsection*.54}{}}
\newlabel{liste-de-species-distriubtion-models@cref}{{}{[1][37][]37}}
\newlabel{tbl:sdm}{{7}{37}{\texorpdfstring {Liste de \emph {Species-Distriubtion Models}}{Liste de Species-Distriubtion Models}}{table.7}{}}
\newlabel{tbl:sdm@cref}{{[table][7][]7}{[1][37][]37}}
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Quelques-uns des modèles de \emph  {SDM} les plus populaires actuellement (adapté de Ovaskainen \& Abrego (\hyperlink {ref-Ovaskainen_2020}{2020})). \relax }}{37}{table.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{Partionnement de la variance expliquée}{38}{subsection*.55}\protected@file@percent }
\newlabel{partionnement-de-la-variance-expliquuxe9e}{{}{38}{Partionnement de la variance expliquée}{subsection*.55}{}}
\newlabel{partionnement-de-la-variance-expliquuxe9e@cref}{{}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph  {HMSC\_reg}. Les espèces sont classées par ordre décroissant de \emph  {SR\textsuperscript  {2}} (voir \cref  {tbl:sp})\relax }}{38}{figure.caption.56}\protected@file@percent }
\newlabel{fig:varpartreg}{{10}{38}{Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph {HMSC\_reg}. Les espèces sont classées par ordre décroissant de \emph {SR\textsuperscript {2}} (voir \cref {tbl:sp})\relax }{figure.caption.56}{}}
\newlabel{fig:varpartreg@cref}{{[figure][10][]10}{[1][37][]38}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph  {HMSC\_samp}. Les espèces sont classées par ordre décroissant de \emph  {SR\textsuperscript  {2}} (voir \cref  {tbl:sp})\relax }}{39}{figure.caption.57}\protected@file@percent }
\newlabel{fig:varpartsamp}{{11}{39}{Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph {HMSC\_samp}. Les espèces sont classées par ordre décroissant de \emph {SR\textsuperscript {2}} (voir \cref {tbl:sp})\relax }{figure.caption.57}{}}
\newlabel{fig:varpartsamp@cref}{{[figure][11][]11}{[1][38][]39}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph  {HMSC\_hier}. Les espèces sont classées par ordre décroissant de \emph  {SR\textsuperscript  {2}} (voir \cref  {tbl:sp})\relax }}{40}{figure.caption.58}\protected@file@percent }
\newlabel{fig:varparthier}{{12}{40}{Partionnement de la variance de l'abondance des 92 taxons de polychètes expliquée par les différentes variables environnementales du modèle \emph {HMSC\_hier}. Les espèces sont classées par ordre décroissant de \emph {SR\textsuperscript {2}} (voir \cref {tbl:sp})\relax }{figure.caption.58}{}}
\newlabel{fig:varparthier@cref}{{[figure][12][]12}{[1][39][]40}}
\@writefile{toc}{\contentsline {subsection}{Espèces de polychètes}{40}{subsection*.59}\protected@file@percent }
\newlabel{espuxe8ces-de-polychuxe8tes}{{}{40}{Espèces de polychètes}{subsection*.59}{}}
\newlabel{espuxe8ces-de-polychuxe8tes@cref}{{}{[1][40][]40}}
\newlabel{tbl:sp}{{8}{40}{Espèces de polychètes}{table.8}{}}
\newlabel{tbl:sp@cref}{{[table][8][]8}{[1][40][]40}}
\@writefile{lot}{\contentsline {table}{\numberline {8}{\ignorespaces Tableau de résumant les propriétés de la communauté des Polychètes. Les numéros correspondent à ceux des figures des effets environnementaux et du partionnement de variance, les espèces sont ordonnées par \emph  {SR\textsuperscript  {2}} moyen décroissant. Les status trophiques ont été confirmés par l'un de nos experts. \relax }}{40}{table.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {1}{18.55966pt}\LT@entry 
    {5}{152.35709pt}\LT@entry 
    {4}{173.28253pt}\LT@entry 
    {3}{98.6479pt}}
\@writefile{toc}{\contentsline {subsection}{Réseaux reconstruits}{43}{subsection*.60}\protected@file@percent }
\newlabel{ruxe9seaux-reconstruits-1}{{}{43}{Réseaux reconstruits}{subsection*.60}{}}
\newlabel{ruxe9seaux-reconstruits-1@cref}{{}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Réseau reconstruit présentant les probabilités d'interaction inférées par \emph  {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire du modèle \emph  {GLLVM}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau\relax }}{43}{figure.caption.61}\protected@file@percent }
\newlabel{fig:netgllvm}{{13}{43}{Réseau reconstruit présentant les probabilités d'interaction inférées par \emph {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire du modèle \emph {GLLVM}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau\relax }{figure.caption.61}{}}
\newlabel{fig:netgllvm@cref}{{[figure][13][]13}{[1][43][]43}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Réseau présentant les probabilités d'interaction inférées par \emph  {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire du modèle \emph  {PLN}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }}{44}{figure.caption.62}\protected@file@percent }
\newlabel{fig:netpln}{{14}{44}{Réseau présentant les probabilités d'interaction inférées par \emph {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire du modèle \emph {PLN}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }{figure.caption.62}{}}
\newlabel{fig:netpln@cref}{{[figure][14][]14}{[1][43][]44}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Réseau reconstruit présentant les probabilités d'interaction inférées par \emph  {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire spatial du modèle \emph  {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }}{45}{figure.caption.63}\protected@file@percent }
\newlabel{fig:nethmscsamp}{{15}{45}{Réseau reconstruit présentant les probabilités d'interaction inférées par \emph {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire spatial du modèle \emph {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées. L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }{figure.caption.63}{}}
\newlabel{fig:nethmscsamp@cref}{{[figure][15][]15}{[1][44][]45}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Réseau reconstruit présentant les probabilités d'interaction inférées par \emph  {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire site du modèle \emph  {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées.L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }}{46}{figure.caption.64}\protected@file@percent }
\newlabel{fig:nethmschiersite}{{16}{46}{Réseau reconstruit présentant les probabilités d'interaction inférées par \emph {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire site du modèle \emph {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées.L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }{figure.caption.64}{}}
\newlabel{fig:nethmschiersite@cref}{{[figure][16][]16}{[1][45][]46}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Réseau reconstruit présentant les probabilités d'interaction inférées par \emph  {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire habitat du modèle \emph  {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées.L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }}{47}{figure.caption.65}\protected@file@percent }
\newlabel{fig:nethmschierhab}{{17}{47}{Réseau reconstruit présentant les probabilités d'interaction inférées par \emph {EMtree} sur la base des corrélations résiduelles associées à l'effet aléatoire habitat du modèle \emph {HMSC\_hier}. Les points rouges représentent les taxa de polychètes retrouvés dans les deux habitats, les verts retrouvés uniquement dans les herbiers et les bleus dans les sédiments meubles. Seules les arrêtes ayant une probabilité supérieur à \(0,2\) sont affichées.L'opacité des arrêtes est proportionnelle à leur probabilité. L'opacité des points est proportionnelle à leur importance dans le réseau.\relax }{figure.caption.65}{}}
\newlabel{fig:nethmschierhab@cref}{{[figure][17][]17}{[1][46][]47}}
\@writefile{toc}{\contentsline {section}{Résumé}{47}{section*.66}\protected@file@percent }
\newlabel{ruxe9sumuxe9}{{}{47}{Résumé}{section*.66}{}}
\newlabel{ruxe9sumuxe9@cref}{{}{[1][47][]47}}
